## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8075
spring.datasource.url=jdbc:mysql://localhost:3306/database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/database?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=root

jwt.token.secret=jwt
jwt.token.expired=3600000
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.file.path=my.log
logging.level.root=ERROR
logging.level.org.springframework.web=WARN
logging.level.com.rest.jwtdemo=DEBUG

